# ZXW

./: README.md
android/MyApplication/app/: build.gradle  zxw.jks
android/MyApplication/app/src/androidTest/java/com/mobile/zxw/myapplication/: ExampleInstrumentedTest.java
android/MyApplication/app/src/main/: AndroidManifest.xml
android/MyApplication/app/src/main/assets/: city_code.txt  position_function.txt
android/MyApplication/app/src/main/java/com/mobile/zxw/myapplication/: APP.java
android/MyApplication/app/src/main/java/com/mobile/zxw/myapplication/activity/: AdvertisingContentActivity.java  AdvertisingManageActivity.java  AdvertisingReleaseActivity.java  ApplyMoneyActivity.java  CityChoiceActivity.java  ConsumptionDetailedActivity.java  ForgetPasswordActivity.java  FundManageActivity.java  (+45 more)
android/MyApplication/app/src/main/res/anim/: in_lefttoright.xml  popu_shop_canshu_hidden.xml  popu_shop_canshu_show.xml
android/MyApplication/app/src/main/res/drawable/: bg_filter_down.xml  button_bg.xml  button_blue_gray_bg.xml  button_red_gray_bg.xml  button_white_gray_bg.xml  edittext_background.xml  edittext_white_gray.xml  item_selected.xml  item_selector.xml  item_unselected.xml  list_view_item_bg.xml  order_title_bg.xml  search_background.xml  see_phone_background.xml  shadow.xml  shape_corner_up.xml  shop_evaluate_background.xml  shopcar_clear_background.xml  shopcar_continue_background.xml  side_nav_bar_ktvip.xml  side_nav_bar_pt.xml  tablayout_background.xml  tablayout_background_blue.xml  tablayout_background_white.xml  toggle_pwd_selector.xml  tv_bg.xml
android/MyApplication/app/src/main/res/layout/: activity_adver_manage.xml  activity_advertising_content.xml  activity_advertising_release.xml  activity_apply_money.xml  activity_city_choice.xml  activity_consume_detailed.xml  activity_forget_password.xml  activity_fund_manage.xml  activity_guide.xml  activity_home_page.xml  activity_job_manage.xml  activity_job_page.xml  activity_job_page_details.xml  activity_login.xml  activity_main.xml  activity_mall_manage.xml  activity_mall_page.xml  activity_message_center.xml  activity_message_content.xml  activity_modify_mall.xml  activity_modify_pass.xml  activity_modify_phone.xml  activity_modify_recruit.xml  activity_modify_ws_mall.xml  activity_online_recharge.xml  activity_order.xml  activity_order_buyer.xml  activity_order_details.xml  activity_order_manage.xml  activity_personal.xml  activity_present_record.xml  activity_recharge_detailed.xml  activity_recruit_content.xml  activity_recruit_details.xml  activity_recruit_manage.xml  activity_recruit_page.xml  activity_registration.xml  activity_release_mall.xml  activity_release_recruit.xml  activity_set_top.xml  (+67 more)
android/MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/MyApplication/app/src/main/res/raw/: area_all.json  area_all2.json  area_city.json  area_province.json  area_province2.json  area_region.json  gongzuojingyan.json  minzu.json  xueli.json
android/MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/MyApplication/app/src/test/java/com/mobile/zxw/myapplication/: ExampleUnitTest.java
(+161 files in other folders)
