1000,不限,0;
1,服装饰品,0;
2,鞋帽箱包,0;
3,化妆护理,0;
14,针织品,0;
15,床上用品,0;
4,母婴玩具,0;
5,通讯办公,0;
6,电器数码,0;
7,食品饮料,0;
8,农产品,0;
9,农用物资,0;
10,家居建材,0;
11,车品户外,0;
12,畜牧,0;
13,宠物,0;
1000,不限,1;
16,女装系列,1;
1000,不限,2;
17,时尚女鞋,2;
18,男装系列,1;
19,内衣系列,1;
20,服饰配件,1;
21,珠宝首饰,1;
22,礼品,1;
23,流行男鞋,2;
24,潮流女包,2;
25,钟表,1;
26,服装店用具,1;
27,精品男包,2;
28,功能箱包,2;
29,休闲鞋类,2;
30,帽子,2;
1000,不限,3;
31,面部护肤,3;
32,洗发护发,3;
33,身体护肤,3;
34,口腔护理,3;
35,女性护理,3;
36,香水彩妆,3;
1000,不限,4;
37,婴儿辅食,4;
38,安全奶粉,4;
39,尿裤湿巾,4;
40,喂养用品,4;
41,洗护用品,4;
42,童车童床,4;
43,安全座椅,4;
44,童装童鞋,4;
45,妈妈专区,4;
46,玩具乐器,4;
1000,不限,5;
47,手机通讯,5;
48,手机配件,5;
49,外设产品,5;
50,学习用品,5;
51,办公用品,5;
52,网络产品,5;
1000,不限,6;
53,大家电,6;
54,生活电器,6;
55,厨房电器,6;
56,健康护理,6;
57,电脑整机,6;
58,电脑配件,6;
59,摄影摄像,6;
60,数码配件,6;
61,时尚影音,6;
62,智能设备,6;
63,电子教育,6;
1000,不限,7;
64,地方特产,7;
65,干货调味,7;
66,酒类,7;
67,休闲食品,7;
68,饮料冲调,7;
69,茗茶,7;
70,生鲜食品,7;
71,进口食品,7;
1000,不限,8;
72,地方特产,8;
73,粮油,8;
74,干货,8;
75,蔬菜,8;
76,水果,8;
77,副食,8;
78,鸡蛋,8;
79,其他,8;
1000,不限,9;
80,农业化肥,9;
81,种子种苗,9;
82,农用工具,9;
83,饲料,9;
84,农机,9;
85,农药,9;
1000,不限,10;
86,餐饮厨具,10;
87,居家日用,10;
88,收纳整理,10;
89,家具灯具,10;
90,洗护清洁,10;
91,家装建材,10;
92,净化除味,10;
93,家装软饰,10;
94,家纺,10;
95,五金,10;
1000,不限,11;
96,汽车,11;
97,电动车,11;
98,其他,11;
99,汽车配件,11;
100,运动健身,11;
1000,不限,12;
101,肉猪,12;
102,种猪,12;
103,母猪,12;
104,山羊,12;
105,绵羊,12;
106,种羊,12;
107,肉牛,12;
108,奶牛,12;
109,公鸡,12;
110,蛋鸡,12;
111,其它,12;
112,猪肉,8;
113,牛肉,8;
114,羊肉,8;
115,鸡肉,8;
116,驴肉,8;
117,鹿肉,8;
118,野猪肉,8;
119,兔肉,8;
1000,不限,13;
120,猫,13;
121,狗,13;
122,兔子,13;
123,童装,1;
124,亲子装,1;
1000,不限,14;
1000,不限,15;
1000,不限,1000;