<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/bt_order_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单确认"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/order_title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="配送信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="收件人姓名"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_order_shrxm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_white_gray"
                        android:hint="请输入姓名"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="手机"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_order_shouji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_white_gray"
                        android:hint="请输入手机号"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="配送地址"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_order_rovince"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_background"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:spinnerMode="dialog"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="#e4e4e4"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/jt_right" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_order_city"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_background"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:spinnerMode="dialog"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="#e4e4e4"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/jt_right" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_order_county"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_background"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:spinnerMode="dialog"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="#e4e4e4"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/jt_right" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_order_town"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_background"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:spinnerMode="dialog"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="#e4e4e4"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/jt_right" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_order_xxdz"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_white_gray"
                            android:hint="请输入详细地址"
                            android:paddingLeft="5dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/order_title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="付款方式"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rg_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/male_zhye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:text=""
                        android:visibility="gone"/>

                    <RadioButton
                        android:id="@+id/male_wx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:text="微信&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;支持微信用户付款，方便快捷"
                        android:visibility="visible"/>

                    <RadioButton
                        android:id="@+id/male_zfb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:text="支付宝&#160;&#160;&#160;&#160;&#160;&#160;支持支付宝用户付款，方便快捷" />


                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/order_title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="商品清单"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <ListView
                    android:id="@+id/lv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/order_title_bg"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="结算信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"
                        android:text="商品总价:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_order_spzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text=""
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="元"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"
                        android:text="运费:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_order_yf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text=""
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="元"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edittext_white_gray"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_order_hj"
                android:gravity="center_vertical"
                android:text="合计:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_order_hj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/bt_order_sure"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/red" />

            <Button
                android:id="@+id/bt_order_sure"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_red_gray_bg"
                android:text="提交订单"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>