<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_adver_manage_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="广告管理"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="图片"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="所属频道"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="区域"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="到期时间"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="审核状态"/>
    </LinearLayout>

    <com.mobile.zxw.myapplication.ui.widget.XListView
        android:id="@+id/lv_adver_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="48dp"
        android:cacheColorHint="#00000000"
        android:footerDividersEnabled="false"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_adver_manage_fbgg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/red">

        <TextView
            android:id="@+id/tv_fund_manage_sqtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="发布广告"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_adver_manage_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:padding="25dp"
            android:background="@drawable/shadow">
            <TextView
                android:id="@+id/rl_adver_manage_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rl_adver_manage_dialog_content"
                android:layout_below="@id/rl_adver_manage_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="你还没登陆或注册，请登陆或注册"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/rl_adver_manage_dialog_sute"
                android:layout_below="@id/rl_adver_manage_dialog_title"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/red"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>