<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <Button
            android:id="@+id/bt_release_recruit_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布招聘"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="招聘类型"
                android:textColor="@color/white"
                android:background="@color/blue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_type"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="招聘类型"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_type"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="职位属性"
                android:textColor="@color/white"
                android:background="@color/blue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_rovince"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="所属省份"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_rovince"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_rovince"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_city"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="所属城市"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_city"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_county"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="所属区县"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_county"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_county"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_town"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="所属乡镇"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_town"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_town"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_zwdl"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="职位大类"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_zwdl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_zwdl"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_zwxl"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="职位小类"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_zwxl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_zwxl"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recruit_yxqx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_recruit_yxqx"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="有效期限"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_recruit_yxqx_content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/tv_recruit_yxqx"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="请选择"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="职位详情"
                android:textColor="@color/white"
                android:background="@color/blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="招聘标题"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_rele_recruit_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入标题"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="工作地址"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_rele_recruit_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入地址"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="招聘人数"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_rele_recruit_peoples"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入人数"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_xbyq"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="性别要求"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_xbyq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_xbyq"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_xlyq"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="学历要求"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_xlyq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_xlyq"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_gzjy"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="工作经验"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_gzjy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_gzjy"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_mzyq"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="民族要求"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_mzyq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_mzyq"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rele_recruit_nlfwk"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="年龄范围"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_rele_recruit_nlfwk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/tv_rele_recruit_nlfwk"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:spinnerMode="dialog"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rele_recruit_nlfwj"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="至"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_rele_recruit_nlfwj"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/tv_rele_recruit_nlfwj"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:spinnerMode="dialog"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jt_right" />
                </RelativeLayout>
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rl_rele_recruit_yxqk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_yxqk"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="月薪情况"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_yxqk"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_yxqk"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rele_recruit_kxsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_rele_recruit_kxsj"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="空闲时间"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_rele_recruit_kxsj"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_job_manage_kxsj"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/job_manage_checkBox1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:theme="@style/cb_test"
                            android:text="星期一" />
                        <CheckBox
                            android:id="@+id/job_manage_checkBox2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:theme="@style/cb_test"
                            android:text="星期二" />
                        <CheckBox
                            android:id="@+id/job_manage_checkBox3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:theme="@style/cb_test"
                            android:text="星期三" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_job_manage_kxsj"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/job_manage_checkBox4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:theme="@style/cb_test"
                            android:text="星期四" />
                        <CheckBox
                            android:id="@+id/job_manage_checkBox5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:theme="@style/cb_test"
                            android:text="星期五" />
                        <CheckBox
                            android:id="@+id/job_manage_checkBox6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:theme="@style/cb_test"
                            android:text="星期六" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/job_manage_checkBox7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_job_manage_kxsj"
                        app:theme="@style/cb_test"
                        android:text="星期天" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_job_manage_xzqk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="薪资情况"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_job_manage_xzqk"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="元/天"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="职位描述"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_rele_recruit_zwms"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入内容"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="图片"
                android:textColor="@color/white"
                android:background="@color/blue"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_release_recruit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/list_item_image"
                android:background="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="联系方式"
                android:textColor="@color/white"
                android:background="@color/blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="联系人员"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_rele_recruit_lxr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView

                    android:id="@+id/et_rele_recruit_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="信息置顶"
                android:textColor="@color/white"
                android:background="@color/blue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rele_recruit_zdyf"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="置顶月份"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_rele_recruit_zdyf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_rele_recruit_zdyf"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="温馨提示"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/set_top_tishi1"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/set_top_tishi2"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_rele_manage_cz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="充值"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_rele_recruit_fbzp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue_gray_bg"
        android:text="发布招聘"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>