<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/shop_car_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="48dp">
        <com.mobile.zxw.myapplication.ui.widget.XListView
            android:id="@+id/lv_shop_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:footerDividersEnabled="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_shop_car_yf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:text="运费:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_shop_car_yf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:text=""
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="元"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shop_car_hj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"
                    android:text="合计:"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_shop_car_hj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:text=""
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="元"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_shop_car_spzj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:text="商品总价:"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_shop_car_spzj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text=""
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="元"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/tv_shop_car_clear"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="清空"
            android:background="@drawable/shopcar_clear_background" />

        <Button
            android:id="@+id/tv_shop_car_continue"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/tv_shop_car_clear"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="继续购物"
            android:textColor="#DE6B55"
            android:background="@drawable/shopcar_continue_background" />

        <TextView
            android:id="@+id/tv_shop_car_sure"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="结算"
            android:textColor="@color/white"
            android:background="@drawable/button_red_gray_bg" />
    </RelativeLayout>
</RelativeLayout>