<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <Button
            android:id="@+id/bt_vip_member_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成为会员"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_vip_member_isshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="您已经是VIP会员，开通会继续延长到期时间。"/>

            <RelativeLayout
            android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_registration_type"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="当前账户"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_vip_member_dqzh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_registration_type"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">p

                <TextView
                    android:id="@+id/tv_vip_member_ktyf"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="开通月份"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_vip_member_ktyf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_vip_member_ktyf"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jt_right" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">p

                <!--<TextView-->
                    <!--android:id="@+id/tv_vip_member_czfs"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="充值方式"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/sp_vip_member_czfs"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_toRightOf="@id/tv_vip_member_czfs"-->
                    <!--android:background="@color/white"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textSize="16sp"-->
                    <!--android:spinnerMode="dialog"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@color/white"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/jt_right" />-->


                <TextView
                    android:id="@+id/tv_vip_member_czfs"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="充值方式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_vip_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rb_vip_wx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:text="微信&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;支持微信用户付款，方便快捷"
                        android:visibility="visible"/>

                    <RadioButton
                        android:id="@+id/rb_vip_zfb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:text="支付宝&#160;&#160;&#160;&#160;&#160;&#160;支持支付宝用户付款，方便快捷" />


                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_vip_member_xyb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_blue_gray_bg"
                android:text="下一步"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="温馨提示"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/vip_member_prompt"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>