<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/button_white_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_fund_manage_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_fund_manage_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.7"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_fund_manage_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>