<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_white_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/tv_item_advermanage_url"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_item_advermanage_sspd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="所属频道"/>

        <TextView
            android:id="@+id/tv_item_advermanage_qy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="区域"/>

        <TextView
            android:id="@+id/tv_item_advermanage_dqsj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="到期时间"/>

        <TextView
            android:id="@+id/tv_item_advermanage_shzt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="审核状态"/>
    </LinearLayout>
</LinearLayout>