<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/button_white_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_present_record_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="2018-07-28 15:28:30"
            android:textSize="13sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_present_record_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.4"
            android:text="#23"
            android:textSize="13sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_present_record_yhzh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="农业银行 6228482941171967114"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_present_record_zt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.6"
            android:text="未通过审核"
            android:textSize="13sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>