<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="大类" />

        <GridView
            android:id="@+id/gv_pop_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="月薪" />

        <GridView
            android:id="@+id/gv_pop_salary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="3" />

</LinearLayout>